C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.exe
C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.deps.json
C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.runtimeconfig.json
C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.runtimeconfig.dev.json
C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.dll
C:\ICT#\Week1\bin\Debug\netcoreapp3.1\Week1.pdb
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.csprojAssemblyReference.cache
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.AssemblyInfoInputs.cache
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.AssemblyInfo.cs
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.csproj.CoreCompileInputs.cache
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.dll
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.pdb
C:\ICT#\Week1\obj\Debug\netcoreapp3.1\Week1.genruntimeconfig.cache
